class Solution(object):
    def pivotIndex(self, A):
        """
        :type nums: List[int]
        :rtype: int
        """
        N = len(A)
        if N==1:
            return 0
        # Your code here
        # finding sum of the array
        sum_total = 0
        for i in range(N):
            sum_total += A[i]
        
        # if sum_total == A[0]:
        #     return 0
            
        sum1 = 0
        for i in range(N):
            if 2*sum1 == sum_total - A[i]:
                return i
            sum1 += A[i]
        
                
        return -1
        
